/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
            ltr: repeat_layer_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                bindings = <&mo>, <&key_repeat>;
            };
        };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 20>;
            bindings = <&kp TAB>;
        };

       combo_ent {
            timeout-ms = <50>;
            key-positions = <19 29>;
            bindings = <&kp ENTER>;
        };

       combo_cut {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(X)>;
        };

       combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
        };

       combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
        };

       combo_undo {
            timeout-ms = <50>;
            key-positions = <21 23>;
            bindings = <&kp LC(Z)>;
        };

        combo_oe {
            timeout-ms = <35>;
            key-positions = <26 27>;
            bindings = <&kp SEMI>;
        };

        combo_ae {
            timeout-ms = <35>;
            key-positions = <16 17>;
            bindings = <&kp SQT>;
        };

        combo_aa {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LBKT>;
        };

        combo_qu {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp q>, <&kp u>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
        &kp W       &kp F       &kp M       &kp P       &kp V                       &kp TAB     &kp DOT     &kp Q       &kp J       &kp Z
        &kp R       &kp S       &kp N       &kp T       &kp G                       &kp COMMA   &kp A       &kp E       &kp I       &kp H
        &mt LSHFT X &kp C       &kp L       &kp D       &kp K                       &kp SLASH   &kp U       &kp O       &kp Y       &mt RSHFT B
                                            &lt 4 ENTER &lt 1 BSPC                  &lt 2 SPACE &ltr 3 0
        >;
        };

            nav_layer {
        bindings = <
        &kp PSCRN   &trans      &trans      &trans      &trans                      &kp TAB      &kp HOME     &kp UP       &kp END      &kp PG_UP
        &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans                      &kp DEL      &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN
        &trans      &trans      &trans      &trans      &trans                      &kp LS(HOME) &kp LC(LEFT) &kp ESC      &kp LC(RIGHT) &kp INS
                                            &lt 4 ENTER &lt 1 BSPC                  &lt 2 SPACE  &ltr 3 0
        >;
        };

            num_layer {
        bindings = <
        &kp KP_DIVIDE   &kp N7      &kp N8      &kp N9      &kp SLASH                   &kp TAB      &kp HOME     &kp UP       &kp END       &kp PG_UP
        &kp KP_MULTIPLY &kp N4      &kp N5      &kp N6      &kp MINUS                   &kp DEL      &kp RSHFT    &kp RCTRL    &kp RALT      &kp RGUI
        &kp LS(N0)      &kp N1      &kp N2      &kp N3      &kp N0                      &kp LS(HOME) &kp LC(LEFT) &kp ESC      &kp LC(RIGHT) &kp INS
                                                &lt 4 ENTER &lt 1 BSPC                  &lt 2 SPACE  &ltr 3 0
        >;
        };

            sym_layer {
        bindings = <
        &kp LS(N1)      &kp RA(N7)   &kp RA(N)    &kp LS(DOT) &kp LS(COMMA)               &kp RA(N2)   &kp LS(N3)   &kp RA(N4)   &kp LS(SLASH) &kp RA(MINUS)
        &kp RA(N8)      &kp LS(N8)   &kp LS(N9)   &kp RA(N9)  &kp LS(MINUS)               &kp LS(N5)   &kp NUBS     &kp RA(NUBS) &kp SLASH     &kp LS(NUBS)
        &kp LS(N6)      &kp RBRC     &kp RA(RBRC) &kp BSLH    &kp LS(N2)                  &kp LS(N0)   &kp MINUS    &kp SLASH    &kp LS(SQT)   &kp LS(N7)
                                                  &lt 4 ENTER &lt 1 BSPC                  &lt 2 SPACE  &ltr 3 0
        >;
        };

            fun_layer {
        bindings = <
        &kp F11         &kp F12     &kp N8      &kp N9      &kp SLASH                   &kp TAB      &kp HOME     &kp UP       &kp END       &kp PG_UP
        &kp F6          &kp F7      &kp F8      &kp F9      &kp F10                     &kp DEL      &kp RSHFT    &kp RCTRL    &kp RALT      &kp RGUI
        &kp F1          &kp F2      &kp F3      &kp F4      &kp F5                      &kp LS(HOME) &kp LC(LEFT) &kp ESC      &kp LC(RIGHT) &kp INS
                                                &lt 4 ENTER &lt 1 BSPC                  &lt 2 SPACE  &ltr 3 0
        >;
        };

        //     left_layer {
        // bindings = <
        // &kp N1  &kp N2    &kp N3    &kp N4    &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
        // &kp TAB    &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH         &kp MINUS &kp EQUAL  &kp LBKT &kp RBKT  &kp DEL
        // &kp ESC    &kp TILDE    &kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2     &kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL
        //                 &mo 1  &kp LGUI                     &kp RGUI &mo 2
        // >;
        // };

        // right_layer {
        // bindings = <
        // &kp EXCL  &kp AT &kp HASH  &kp DLLR  &kp PRCNT             &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR
        // &kp HASH  &kp QMARK  &kp FSLH  &kp COLON  &kp SEMI           &kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BSPC
        // &kp LSHFT  &kp KP_PLUS &kp LBKT &kp RBKT   &kp BSLH             &kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
        //               &mo 3 &kp LCTRL                &kp SPACE  &mo 2
        // >;
        // };

        // tri_layer {
        // bindings = <
        // &kp N1  &kp N2    &kp N3    &kp N4    &kp N5             &trans &trans   &trans   &trans  &trans
        // &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans
        // &bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7                 &trans &kp PG_DN  &kp K_VOL_DN  &trans &trans
        //              &trans &trans                      &trans &trans
        // >;
        // };

    };
};
